# SistemasDistribuidos-Azure

./: .gitignore  Apuntes.docx  PRACTICA 9.docx  Sistemas distribuidos.docx  read.me
.github/workflows/: azure-static-web-apps-green-sea-074ae4210.yml  azure-static-web-apps-jolly-tree-0d218f710.yml  azure-static-web-apps-orange-stone-0df8deb10.yml  main_serviciosweb-back.yml  main_servidor-web-backend.yml  main_sistema-bancario-back.yml
Cliente - Servidor/: Practica 2. Cliente - Servidor.docx
Configuracion Básica Nubes/: Practica 9. Configuracion Nube.docx
MClientes - MServidores/: Practica 4. MC-MS.docx
Microservicios/: Practica 7. Microservicios.docx
Microservicios/Microservicios/ClienteWeb/: dashboard.html  index.html
Microservicios/Microservicios/ClienteWeb/css/: estilo.css
Microservicios/Microservicios/ClienteWeb/html/: index.html
Microservicios/Microservicios/ClienteWeb/js/: banco.js  login.js
Microservicios/Microservicios/Microservicios/: Banco.db  Banco.sql  Dockerfile  generaDocker.cmd  pom.xml
Microservicios/Microservicios/Microservicios/account-service/: Dockerfile  pom.xml
Microservicios/Microservicios/Microservicios/account-service/src/main/java/com/banco/microservicios/: BaseDatos.java
Microservicios/Microservicios/Microservicios/account-service/src/main/java/com/banco/microservicios/accountService/: AccountService.java  ActualizarSaldoDTO.java  SaldoHandler.java  Titular.java
Microservicios/Microservicios/Microservicios/concurrency-service/: Banco.db  Dockerfile  pom.xml
Microservicios/Microservicios/Microservicios/login-service/: Dockerfile  pom.xml
Microservicios/Microservicios/Microservicios/login-service-pwa/: pom.xml
Microservicios/Microservicios/Microservicios/transaction-service/: Dockerfile  pom.xml
Microservicios/Microservicios/Microservicios/transaction-service/src/main/java/com/banco/microservicios/: BaseDatos.java
Microservicios/Microservicios/Microservicios/transaction-service/src/main/java/com/banco/microservicios/transactionService/: ActualizarSaldoDTO.java  OperacionDTO.java  OperacionHandler.java  Titular.java  TransactionService.java  TransferenciaDTO.java
Multicliente/: Cliente.java  CuentaBancaria.java  Practica 3. MultiCliente - Servidor.docx  Servidor.java
Multicliente/Multicliente/: pom.xml
Objetos Distribuidos/: Practica 5. Objetos distribuidos.docx
Objetos Distribuidos/ObjetosDistribuidos/: pom.xml
PWA/: Practica 8. PWA.docx
PWA/PWA/ClienteWeb/: index.html  manifest.json  pwa.js  service-worker.js
PWA/PWA/Microservicios/: Banco.sql  nbactions.xml
Procesos e hilos/: Practica 1. Procesos e hilos.docx
Procesos e hilos/ATM/: pom.xml
Servicios Web/: Practica 6. Servicios Web.docx
Servicios Web/ClienteWeb/: dashboard.html  index.html
Servicios Web/ClienteWeb/js/: banco.js  login.js
Servicios Web/sistemabancario/sistemabancario/: .gitignore  Dockerfile  nbactions.xml  pom.xml  web.config
(+104 files in other folders)
