<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Banco - Iniciar Sesión</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#0044cc">
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="icon" href="icons/favicon.ico">
</head>
<body>
  <div class="container">
      <h1>Bienvenid@ a tu banca en linea</h1>
      <form id="loginForm">
        <label for="cuenta">Número de cuenta:</label><br>
        <input type="text" id="cuenta" name="cuenta" required><br><br>
        <label for="nip">NIP:</label><br>
        <input type="password" id="nip" name="nip" required><br><br>
        <button type="submit">Iniciar Sesión</button>
      </form>
      <p id="linkInstalar" style="text-align: center; margin-top: 10px; display: none;">
        ¿Quieres instalar la app? <a href="#" onclick="instalarApp()">Haz clic aquí</a>
      </p>
      <p id="mensaje" style="color: red;"></p>
  </div>
  <script src="js/login.js"></script>
  <script src="js/pwa.js"></script>
</body>
</html>

