{
  "name": "Banco Distribuido",
  "short_name": "Banco",
  "start_url": "html/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0044cc",
  "description": "Aplicación bancaria distribuida basada en microservicios.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "orientation": "portrait"
}
